---
import Layout from '@/layouts/Layout.astro'
import StreamingSpace from '@/components/StreamingSpace.astro'
import { Timer } from '@/components/Timer'
import Title from '@/components/Title.astro'
import Info from '@/components/Info.astro'
import User from '@/components/User.astro'
---

<Layout title='Welcome to Astro.'>
  <div class='wrap grid w-full h-full p-8 gap-x-8 gap-y-4 m-auto'>
    <div class='grid-in-[side]'>
      <User type='primary' name='SSlime' />
    </div>
    <StreamingSpace className='grid-in-[main]' />
    <Title className='grid-in-[title]' />
    <Info className='grid-in-[info]' />
    <Timer client:load className='grid-in-[timer]' />
  </div>
</Layout>

<style lang='scss'>
  .wrap {
    grid-template-areas:
      'side main main main'
      'side title info timer';
    grid-template-rows: 1fr max-content;
    grid-template-columns: 240px 1fr max-content max-content;
    max-width: calc(2rem + 240px + 1rem + 1280px + 2rem);
  }
  main {
    margin: auto;
    padding: 1.5rem;
    max-width: 60ch;
  }
  h1 {
    font-size: 3rem;
    font-weight: 800;
    margin: 0;
  }
  .text-gradient {
    background-image: var(--accent-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 400%;
    background-position: 0%;
  }
  .instructions {
    line-height: 1.6;
    margin: 1rem 0;
    border: 1px solid rgba(var(--accent), 25%);
    background-color: white;
    padding: 1rem;
    border-radius: 0.4rem;
  }
  .instructions code {
    font-size: 0.875em;
    font-weight: bold;
    background: rgba(var(--accent), 12%);
    color: rgb(var(--accent));
    border-radius: 4px;
    padding: 0.3em 0.45em;
  }
  .instructions strong {
    color: rgb(var(--accent));
  }
  .link-card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
    gap: 1rem;
    padding: 0;
  }
</style>
